ENVIRONMENT=development
ALLOWED_CHAT_IDS=12345,12346
BLASPHEMY_FREE_CHAT_IDS=12345

TELEGRAM_BOT_API_KEY=XXX

PEXELS_API_KEY=XXX

SERPAPI_KEY=XXX

TENOR_API_CLIENT_KEY=XXX
TENOR_API_KEY=XXX

RANDOM_QUOTER_URL=XXX